# kotlin_reference

./: .gitignore  pom.xml
src/main/book/: Enums.kt  Maps.kt
src/main/budget/: BudgetApp.kt  budget.json
src/main/demo/: ArraysAndRanges.kt  Basics.kt  Classes.kt  ClassesAndInterfaces.kt  CollectionOperators.kt  Conditionals.kt  Exceptions.kt  Functions.kt  HigherOrderFunctions.kt  Lists.kt  Loops.kt  Maps.kt  NullSafety.kt  SomeClasses.kt
src/main/functionalarrow/: groupby.kt  main.kt
src/main/game/: GameWindow.kt  JFrameGameWindow.kt
src/main/kotlindeepdive/: main.kt
src/main/reactapp/: main.kt
src/main/talks/bestpracunittesting/: DataClassForAssertions.kt  DesignControllerTest.kt  DesignViewTest.kt  HelperFuncForObjCreation.kt  MockExample.kt  Notes.kt  ParameterizedTests.kt  RepositoryTest.kt  TagClientTest.kt  UserControllerTest.kt  main.kt
src/main/talks/exploringcoroutines/: Coroutines.kt  Seq.kt  StockPrice.kt  StockPriceAsync.kt
src/main/talks/kotlin4javaprogrammers/: basics.kts  dsl.kts  example.kt  extensionMethods.kts  forrange.kts  functionalStyle.kts  functions.kts  infix.kts  lazy.kts  main.kt  null.kts  oo.kts  when.kts
src/main/talks/kotlincoroutines/: Coroutines.kt
src/main/talks/kotlintricks/: Deprecation.kts  anythingNothing.kts  codeBlockMeasurement.kts  erasure.kts  explosivePlaceholders.kts  lazySpeedy.kts  let.kts  main.kt  multilineStringLiterals.kts  semanticValidation.kts
src/main/talks/representingstate/: illogicalDataStructure.kts  main.kt
src/main/talks/sealedclasses/: Expressions.kt  Expressions2.kt  Expressions3.kt  main.kt  socialsignin.kt  yarn.kt
src/main/talks/stdlib/: main.kt
src/main/tdd/: PrimeFactors.kt
src/main/typehierarchy/: main.kt
src/test/demo/: FunctionsKtTest.kt
src/test/spek/: CalculatorSpec.kt  CalculatorSpec2.kt  JUnitToSpek.kt  TypicalJUnitTest.kt
src/test/tdd/: PrimeFactorsKtTest.kt
